// 1.Дана строка. Если в строке больше трех различных символов, 
// то удалить в строке три любых различных символа, 
// иначе добавить в строку в произвольных местах новые элементы так, 
// чтобы количество различных элементов было больше трех.

// 2.Строка состоит из слов, разделенных одним или несколькими пробелами. 
// Поменяйте местами наибольшее по длине слово и наименьшее.

let myStr = "Bill Johnatan Andry Samuell William";
const strArr = myStr.split(" ");

strArr.sort(function(a, b){
    return a.length - b.length;
})
console.log(strArr)


// 3.Строка состоит из слов, разделенных одним или несколькими пробелами. 
// Переставьте слова в алфавитном порядке.

let str = "Bill John Andy Sam Will";
const myArray = str.split(" ");
myArray.sort()
console.log(myArray)
